body{
    background-color: bisque;
}
header {
    background-image: url(./KarimeenPollichathu.jpg);
    background-position: center;
    background-size: cover;
}

.title {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: lime;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}
.title h1{
    font-family: 'Lucida Sans', sans-serif;
    font-size: 35pt;
}

body h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;
    color: darkgreen;
}

body li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
}

